<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/iconNoBorder">
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imagesView"
        android:verticalSpacing="16dp"
        android:stretchMode="columnWidth"
        android:background="#A0FFFFFF" />
</LinearLayout>