<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pop="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@color/PT_light_orange">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/turnText"
            android:layout_weight="1"
            android:hint="enter text" />
        <Button
            android:text="send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sendTurnBtn"
            android:layout_gravity="center_vertical"
            android:background="@color/PT_light_teal"
            android:layout_margin="4dp" />
    </LinearLayout>
</LinearLayout>