<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <fragment
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Show Me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showMeBtn"
            android:layout_marginLeft="16dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
        <Button
            android:text="Show All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showAllBtn"
            android:layout_weight="0" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
        <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resetBtn"
            android:layout_weight="0"
            android:layout_marginRight="16dp" />
    </LinearLayout>
</FrameLayout>