<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="-- phototossers online"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusText"
        android:gravity="right"
        android:textStyle="italic"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/PT_white" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatHistory"
        android:layout_margin="4dp"
        android:background="#Afffffff"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@color/PT_light_orange">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/turnText"
            android:layout_weight="1"
            android:hint="enter text" />
        <Button
            android:text="send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sendTurnBtn"
            android:layout_gravity="center_vertical"
            android:background="@color/PT_light_teal"
            android:layout_margin="4dp" />
    </LinearLayout>
</LinearLayout>