<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pop="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:adjustViewBounds="true"
        android:id="@+id/aztekView"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp" />
    <Button
        android:text="Toss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tossButton"
        android:background="@color/PT_light_teal"
        android:layout_margin="16dp"
        android:layout_gravity="bottom" />
</LinearLayout>