<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/rankItem"
        android:textSize="36dp"
        android:background="@color/PT_dark_orange"
        android:textColor="@color/PT_white"
        android:gravity="center" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/imageView"
        android:layout_margin="4dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginRight="4dp">
        <TextView
            android:text="150,000 shares"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sharedCountText" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:gravity="right">
            <TextView
                android:text="taken by"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/userNameText"
                android:gravity="center_vertical" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/userImageView"
                android:layout_margin="4dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>