<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.DrawerLayout
        android:orientation="vertical"
        android:id="@+id/drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#e78c0b" />
    </android.support.v4.widget.DrawerLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loginView"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:padding="8dp"
        android:background="#80000000">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">
            <ImageView
                android:background="@drawable/tosstopus"
                android:layout_width="282dp"
                android:id="@+id/imageView1"
                android:layout_height="128dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="Welcome to PhotoToss!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/PT_white"
                android:typeface="normal"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />
            <TextView
                android:text="Sign in with Facebook to get started."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actionPrompt"
                android:textColor="@color/PT_white"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:typeface="normal"
                android:textSize="18dp" />
            <com.facebook.login.widget.LoginButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                facebook:com_facebook_confirm_logout="false"
                facebook:com_facebook_tooltip_mode="never_display" />
            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/profilePicture"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                facebook:com_facebook_preset_size="normal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />
            <TextView
                android:text="Connecting to PhotoToss..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/promptText"
                android:textColor="@color/PT_white"
                android:typeface="normal"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>