<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="Label"
        android:id="@+id/psts_tab_title"
        android:textColor="@color/PT_white" />
    <TextView
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/counter"
        android:background="@drawable/roundercorner"
        android:textColor="@color/PT_white"
        android:minWidth="20dp"
        android:gravity="center_horizontal"
        android:layout_gravity="top" />
</LinearLayout>