<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:background="@android:color/transparent">
    <ImageView
        android:src="@drawable/iconNoBorder"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp" />
    <ImageView
        android:src="@drawable/ic_help"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/profileImage"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp" />
</FrameLayout>