<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Profile Page"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <ImageView
        android:src="@drawable/unknown_octopus"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/img_profileImage"
        android:layout_gravity="center"
        android:layout_margin="8dp" />
    <Button
        android:text="Set Profile Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_profileimage" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:padding="4dp">
        <TextView
            android:text="nickname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txt_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />
        <EditText
            android:id="@+id/field_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:text="Start Tossing!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_finish" />
    <Button
        android:text="Register for Push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerButton" />
    <Button
        android:text="Unregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unregisterButton" />
</LinearLayout>