<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView1"
    android:background="@color/PT_light_teal">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:animateLayoutChanges="true"
        android:padding="8dp">
        <ImageView
            android:background="@drawable/tosstopus"
            android:layout_width="282dp"
            android:id="@+id/imageView1"
            android:layout_height="128dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Welcome!  Get started with an account:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@color/PT_white"
            android:typeface="normal"
            android:textSize="18dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameField"
            android:textColor="@color/PT_white"
            android:hint="username" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/PT_white"
            android:id="@+id/password"
            android:hint="password" />
        <Button
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signInBtn"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/PT_light_orange"
            android:layout_marginBottom="16dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password2"
            android:textColor="@color/PT_white"
            android:hint="confirm password" />
        <TextView
            android:text="give us an email if you ever want to recover your account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/PT_white"
            android:id="@+id/emailPrompt"
            android:layout_marginTop="16dp"
            android:typeface="normal"
            android:textSize="14dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailAddrField"
            android:textColor="@color/PT_white"
            android:hint="email (optional)" />
        <Button
            android:text="Create Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createBtn"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/PT_light_orange"
            android:layout_marginBottom="16dp" />
        <TextView
            android:text="already have an account?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prepSignIn"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:textColor="@color/PT_dark_orange"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>