-keep class com.flurry.** { *; }
-dontwarn com.flurry.**
-keepattributes *Annotation*,EnclosingMethod
-keepclasseswithmembers class * {
	public <init>(android.content.Context, android.util.AttributeSet, int); 
}

# Facebook 3.2

-keep class com.facebook.** { *; }
-keepattributes Signature